# JustABattery

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/canitzp/justabattery/: BatteryCombiningRecipe.java  BatteryItem.java  JustABattery.java  JustABatteryData.java  JustABatteryTab.java  JustAConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/justabattery/lang/: en_us.json  ru_ru.json
src/main/resources/assets/justabattery/models/item/: battery.json
src/main/resources/assets/justabattery/models/item/double/: battery_double_10.json  battery_double_20.json  battery_double_30.json  battery_double_40.json  battery_double_50.json  battery_double_60.json  battery_double_70.json  battery_double_80.json  battery_double_90.json  battery_double_empty.json  battery_double_full.json
src/main/resources/assets/justabattery/models/item/quad/: battery_quad_10.json  battery_quad_20.json  battery_quad_30.json  battery_quad_40.json  battery_quad_50.json  battery_quad_60.json  battery_quad_70.json  battery_quad_80.json  battery_quad_90.json  battery_quad_empty.json  battery_quad_full.json
src/main/resources/assets/justabattery/models/item/quint/: battery_quint_10.json  battery_quint_20.json  battery_quint_30.json  battery_quint_40.json  battery_quint_50.json  battery_quint_60.json  battery_quint_70.json  battery_quint_80.json  battery_quint_90.json  battery_quint_empty.json  battery_quint_full.json
src/main/resources/assets/justabattery/models/item/single/: battery_single_10.json  battery_single_20.json  battery_single_30.json  battery_single_40.json  battery_single_50.json  battery_single_60.json  battery_single_70.json  battery_single_80.json  battery_single_90.json  battery_single_empty.json  battery_single_full.json
src/main/resources/assets/justabattery/models/item/triple/: battery_triple_10.json  battery_triple_20.json  battery_triple_30.json  battery_triple_40.json  battery_triple_50.json  battery_triple_60.json  battery_triple_70.json  battery_triple_80.json  battery_triple_90.json  battery_triple_empty.json  battery_triple_full.json
src/main/resources/data/curios/tags/items/: curio.json
src/main/resources/data/justabattery/recipes/: battery.json
