# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=JustABattery
mod_id=justabattery
mod_version=47.1.0
mod_namespace=de.canitzp.justabattery

mc_version=1.20.1
forge_version=1.20.1-47.0.35
jei_version=1.20.1-forge:15.2.0.22

release_mod_loaders=Forge
release_minecraft_versions=1.20.1
release_java_versions=Java 17