# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=JustABattery
mod_id=justabattery
mod_version=202.0.0
mod_namespace=de.canitzp.justabattery

mc_version_range=[1.20.2,1.21)
valid_forge_versions=[20.2.86,20.3)
license=LGPLv3

mc_version=1.20.2
forge_version=20.2.86
#jei_version=1.20.1-forge:15.2.0.22

release_mod_loaders=NeoForge
release_minecraft_versions=1.20.2
release_java_versions=Java 17