# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_name=JustABattery
mod_id=justabattery
mod_version=218.0.0
mod_namespace=de.canitzp.justabattery

mc_version_range=[1.21.8,1.21.9)
valid_forge_versions=[21.8,21.9)
license=LGPLv3

mc_version=1.21.8
forge_version=21.8.47
#jei_version=1.20.1-forge:15.2.0.22

parchment_mc_version=1.21.8
parchment_mapping_version=2025.09.14

release_mod_loaders=NeoForge
release_minecraft_versions=1.21.8
release_java_versions=Java 21