# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=JustABattery
mod_id=justabattery
mod_version=44.0.0
mod_namespace=de.canitzp.justabattery

forge_gradle_version=5.1.+

mc_version=1.19.3
forge_version=1.19.3-44.1.0
jei_version=1.19.2-forge:11.2.0.246