# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=JustABattery
mod_id=justabattery
mod_version=46.0.0
mod_namespace=de.canitzp.justabattery

forge_gradle_version=5.1.+

mc_version=1.20
forge_version=1.20-46.0.1
jei_version=1.20-forge:14.0.0.11

release_mod_loaders=Forge
release_minecraft_versions=1.20/1.20.1
release_java_versions=Java 17