# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

mod_name=JustABattery
mod_id=justabattery
mod_version=211.1.0
mod_namespace=de.canitzp.justabattery

mc_version_range=1.21.1
valid_forge_versions=[21.1,21.3)
license=LGPLv3

mc_version=1.21.1
forge_version=21.1.164
#jei_version=1.20.1-forge:15.2.0.22

parchment_mc_version=1.21.1
parchment_mapping_version=2024.11.17

release_mod_loaders=NeoForge
release_minecraft_versions=1.21.1
release_java_versions=Java 21